OPENAI_API_KEY=openai_api_key

CF_ACCOUNT_ID=cloudflare_account_id
CF_API_TOKEN=cloudflare_api_token

R2_ACCESS_KEY_ID=r2_access_key_id
R2_SECRET_ACCESS_KEY=r2_secret_access_key
R2_BUCKET_NAME=bucket-name

D1_DATABASE_ID=d1_database_id
